# DeepHeart

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deepheart/ellecity06/deepheart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepheart/ellecity06/deepheart/: MainActivity.java  Test2Activity2.java
app/src/main/java/com/deepheart/ellecity06/deepheart/adapter/: BaseFragmentAdapter.java  RecycleViewDivider.java  TestAdapter.java
app/src/main/java/com/deepheart/ellecity06/deepheart/app/: Constant.java  Constants.java  DeepHeartApiService.java  DeepHeartApplication.java  URLConstant.java
app/src/main/java/com/deepheart/ellecity06/deepheart/base/: BaseActivity.java  BaseActivity2.java  BaseDHFragment.java  BaseFragment.java  BaseFragment2.java  BaseModel.java  BasePresenter.java  BaseRecyclerViewFragment.java  BaseRecyclerViewFragment2.java  BaseTitleBarActivity2.java  BaseView.java  PageName.java  Presenter.java  RxBus.java  RxManager.java
app/src/main/java/com/deepheart/ellecity06/deepheart/bean/: MyUser.java
app/src/main/java/com/deepheart/ellecity06/deepheart/listener/: DialogListener.java
app/src/main/java/com/deepheart/ellecity06/deepheart/mvp/contract/: CommunityFragmentContract.java  HomeFragmentContract.java  LoginActivityContract.java  MainActivityContract.java  MotifFragmentContract.java
app/src/main/java/com/deepheart/ellecity06/deepheart/mvp/model/: CommunityFragmentModel.java  HomeFragmentModel.java  LoginActivityModel.java  MainActivityModel.java  MotifFragmentModel.java
app/src/main/java/com/deepheart/ellecity06/deepheart/mvp/presenter/: CommunityFragmentPresenter.java  HomeFragmentPresenter.java  LoginActivityPresenter.java  MianActivityPresenter.java  MotifFragmentPresenter.java
app/src/main/java/com/deepheart/ellecity06/deepheart/net/callback/: RxSubscriber.java  ServerException.java
app/src/main/java/com/deepheart/ellecity06/deepheart/net/config/: NetWorkConfiguration.java
app/src/main/java/com/deepheart/ellecity06/deepheart/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/deepheart/ellecity06/deepheart/net/exception/: CustomizeException.java  ExceptionHandle.java  ResponeThrowable.java  ServerException.java
app/src/main/java/com/deepheart/ellecity06/deepheart/net/factory/: ExGsonConverterFactory.java  ExGsonRequestBodyConverter.java  ExGsonResponseBodyConverter.java
app/src/main/java/com/deepheart/ellecity06/deepheart/net/http/: HttpUtils.java  HttpsUtils.java
app/src/main/java/com/deepheart/ellecity06/deepheart/net/manager/: NetworkErrorManager.java  NetworkRequestManager.java  NetworkRequestParamsManager.java  NetworkResponseManager.java
app/src/main/java/com/deepheart/ellecity06/deepheart/net/request/: RetrofitClient.java
app/src/main/java/com/deepheart/ellecity06/deepheart/net/response/: HttpResponse.java
app/src/main/java/com/deepheart/ellecity06/deepheart/net/transformer/: DefaultTransformer.java  ErrorTransformer.java
app/src/main/java/com/deepheart/ellecity06/deepheart/ui/: TestActivity.java  TestFragment.java
app/src/main/java/com/deepheart/ellecity06/deepheart/utils/: ContractProxy.java  DialogUtils.java  EditTextLimitUtils.java  EquipmentIdentificationUtils.java  GlideRoundTransform.java  GlideUtils.java  LogUtil.java  LogUtils.java  MD5ParseUtils.java  NetWorkUtils.java  NotificationsUtils.java  ScreenUtil.java  SerializableMap.java  StringUtils.java  ToastUtils.java  UMUtils.java  XPreferencesUtils.java
app/src/main/java/com/deepheart/ellecity06/deepheart/widget/: ClearEditText.java  CustomProgressDialog.java  LoadingView.java  NoScrollViewPager.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/java/com/deepheart/ellecity06/deepheart/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_getcode_btn_bg.xml  selector_regist_btn_bg.xml
app/src/main/res/drawable/: aa_dialog_bg.xml  password_visible_invisible.xml  progress_drawable_white.xml  selector_login_btn_bg.xml  shape_get_code_bg.xml  toast.xml
app/src/main/res/layout/: activity_bindphone.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  activity_test.xml  base_activity.xml  base_fragment.xml  base_recyclerview_fragment.xml  empty_view.xml  fragment_home.xml  fragment_motif.xml  fragment_sharedialog.xml  include_self_title_bar_layout.xml  item_material.xml  item_material_only_icon.xml  item_normal.xml  layout_dialog.xml  load_view.xml  loading_view.xml  progressdialog.xml  test_item.xml  view_big_toast.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  loading_color.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
