<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.deepheart.ellecity06.deepheart.widget.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </com.deepheart.ellecity06.deepheart.widget.NoScrollViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@+id/bottom_tabbar"
        android:background="#15000000"></View>

    <com.deepheart.ellecity06.deepheart.widget.tabbar.PageNavigationView
        android:id="@+id/bottom_tabbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:elevation="8dp">

    </com.deepheart.ellecity06.deepheart.widget.tabbar.PageNavigationView>

</RelativeLayout>
