<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="70dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_310"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/green_text"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:text="绑定你的手机 "
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="@dimen/dp_30"
                    android:paddingStart="@dimen/dp_50">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="#f0f7f4"
                        android:theme="@style/TextLabel">

                        <com.deepheart.ellecity06.deepheart.widget.ClearEditText
                            android:id="@+id/et_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_edit_2"
                            android:hint="手机号"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:paddingBottom="2dp"
                            android:textColor="#f0f7f4"
                            android:textCursorDrawable="@drawable/bg_input_cursor_2"
                            android:textSize="@dimen/sp_13"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/btn_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_get_code_bg"
                        android:padding="@dimen/dp_5"
                        android:text="获取验证码"
                        android:textColor="@color/selector_getcode_btn_bg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/dp_30"
                    android:paddingStart="@dimen/dp_50">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#f0f7f4"
                        android:theme="@style/TextLabel">

                        <com.deepheart.ellecity06.deepheart.widget.ClearEditText
                            android:id="@+id/et_phone_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_edit_2"
                            android:hint="验证码"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingBottom="2dp"
                            android:textColor="#f0f7f4"
                            android:textCursorDrawable="@drawable/bg_input_cursor_2"
                            android:textSize="@dimen/sp_13"
                            />
                    </android.support.design.widget.TextInputLayout
                        >
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingEnd="@dimen/dp_30"-->
                <!--android:paddingStart="@dimen/dp_50">-->

                <!--<android.support.design.widget.TextInputLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColorHint="#f0f7f4"-->
                <!--android:theme="@style/TextLabel">-->

                <!--<EditText-->
                <!--android:id="@+id/et_repeatpassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/selector_bg_edit_2"-->
                <!--android:hint="repeat_password"-->
                <!--android:inputType="textPassword"-->
                <!--android:paddingBottom="2dp"-->
                <!--android:textColor="#f0f7f4"-->
                <!--android:textCursorDrawable="@drawable/bg_input_cursor_2"-->
                <!--android:textSize="@dimen/sp_13"-->
                <!--/>-->
                <!--</android.support.design.widget.TextInputLayout>-->
                <!--</LinearLayout>-->

                <Button
                    android:id="@+id/btn_go_bind"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bt_shape_2"
                    android:enabled="false"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:text="NEXT"
                    android:textColor="@color/selector_regist_btn_bg"
                    >
                </Button>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center"
                    android:text="温馨提示：只有绑定手机了手机才可以找回密码。"
                    android:textColor="@color/input_text"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/plus_x"
            android:transitionName="loginFab"
            app:fabSize="normal"/>
    </FrameLayout>


</RelativeLayout>
