<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/loadingView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#4444"-->
        <!--android:clickable="true"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/progressView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="24dp"-->
            <!--android:paddingRight="24dp"-->
            <!--android:paddingTop="10dp">-->

            <!--<ProgressBar-->
                <!--style="@style/Progress.loading"/>-->

            <!--<TextView-->
                <!--style="@style/progressText"/>-->
        <!--</LinearLayout>-->

        <!--<Button-->
            <!--android:id="@+id/btnReload"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->

            <!--android:paddingBottom="8dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:text="重新登录"-->
            <!--android:textColor="#666666"-->
            <!--android:textSize="14dp"/>-->
    <!--</RelativeLayout>-->

</RelativeLayout>
